# THIS IS NOT FOR ANY KIND OF USE OTHER THAN AS AN EXAMPLE
# Please use Sealed Secrets or another method for storing Secrets safely and secure.
---
apiVersion: v1
stringData:
    mongodb-passwords: s3cr3t
    mongodb-root-password: sup3rs3cr3t
    mongodb-replica-set-key: perfana001
kind: Secret
metadata:
    name: mongo-credentials
    namespace: perfana
type: Opaque
