# THIS IS NOT FOR ANY KIND OF USE OTHER THAN AS AN EXAMPLE
# Please use Sealed Secrets or another method for storing Secrets safely and secure.
---
apiVersion: v1
kind: Secret
metadata:
  name: perfana-admin-credentials
  namespace: perfana
type: Opaque
stringData:
  adminEmail: "admin@perfana.io"
  adminPassword: "s3cr3t"

---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-url
  namespace: perfana
type: Opaque
stringData:
  MONGO_URL: "mongodb://perfana:s3cr3t@mongodb-headless:27017/perfana?authSource=perfana&replicaSet=rs0"
  MONGO_OPLOG_URL: "mongodb://root:sup3rs3cr3t@mongodb-headless:27017/local?authSource=admin&replicaSet=rs0"

---
---
apiVersion: v1
kind: Secret
metadata:
  name: meteor-settings
  namespace: perfana
type: Opaque
stringData:
    METEOR_SETTINGS: '{
            "autoCreateApplications": true,
            "adminEmail":"admin@perfana.io",
            "adminPassword":"s3cr3t",
            "prometheusRetention": "86400",
            "influxDbRetention": "86400",
            "elasticSearchRetention": "86400",
            "snapshotExpires": "7776000",
            "perfanaUrl": "http://localhost:4000",
            "perfanaCheckUrl": "http://perfana-check:9191",
            "perfanaApiUser": "perfana-webhook-user",
            "perfanaApiPassword": "$ENV_PERFANA_PASSWORD",
            "influxDbHost": "influxdb",
            "helmet": {
              "frameSrc": [
                "http://localhost:4040",
                "http://localhost:3000",
                "http://localhost:16686"
              ],
              "scriptSrc": [
                "https://*.perfana.io"
              ],
              "styleSrc": [
              "https://*.perfana.io"
              ]
            },
            "grafanaInstances": [
              {
                "label": "Demo",
                "clientUrl": "http://localhost:3000",
                "serverUrl": "http://grafana:3000",
                "orgId": "1",
                "apiKey": "$ENV_GRAFANA_API_KEY",
                "snapshotInstance": true,
                "trendsInstance": true,
                "username": "perfana",
                "password": "$ENV_PERFANA_PASSWORD"
              }
            ],
            "loginExpirationInDays": 1,
            "public": {
                "perfanaUrl": "http://localhost:4000",
                "jaegerUrl": "http://localhost:16686",
                "pyroscopeUrl": "http://localhost:4040",
                "forbidClientAccountCreation": true,
                "perfanaHost":"http://localhost:4000"
            },
            "jiraInstances": [
                {
                    "host": "perfana.atlassian.net",
                    "oauth": {
                        "consumer_key": "perfana",
                        "private_key": "-----BEGIN PRIVATE KEY-----\nMIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMH1SxqhKTYBjKSy\nL5qFnXkRmNg0p4tIqqFl5LAw0honZOCMOwobodFp1be3LyCojuoID066vuTrE/nQ\n3T0IBMjXjZLB4Z+kEQZw7AoxJcW5TMQvkSVMHFekIb2JcVjp+aPOAo/zPGatpBjZ\nYO66/s2mTizAI0a3Q0lpTFuB1orfAgMBAAECgYEAwQps/I0IIjs6irTZ0jZH+7Z6\n5DzLwEHLqaVrDb0Zb3Rj32VSYYYM8Qsf7aCBZES/MMhiy93rnpUlpY6uk07Gyo6b\nBLf5KVja4VTxtgwWlfiSrM2VYoVCCUcMkX8XZlBHVIdePQMiRmGeyTQj/cOjrsu5\nD/wOgyNVJLjrqDFylQECQQDlK4cFoRWw4ECe8FmrN5XtTsps0an2uBs/ohuNrvdr\n0JmIqxl0vKFcdo2XfAAtOwYB3LpfZgBDQ4LrO3QY5MiBAkEA2Kptx5pcC8Q1mBK/\nXQszwp4DjlAAq7DYU6FtOmwe+C+vfA++jBjloUkRqDE2uT7Qtvz5FTaduH0pyNnK\nxkajXwJAMuOUixp3L5zMnL6wmsWwJE8/wiRYwrGlU18TEUZOKQHcZi3gbDzK9DZb\nQM1HWMPnlJhIRpDm9AjU1JmSMUj0gQJAZGuBXB0AAngbOvOdfBtgDxi7ny8XUHwz\nl3dfL8/C/tbjJ8YIU9iKPZmnNGQy7+LcS6OuMpXQvhxMzImdAQ7mUwJAAVsNYmFH\nHS+WQq7VxfZmjyYyyr0NkTOKMuwYNqWl7arxxeNMhn5kZFxGVTx7NOsXttxPsOg6\npfwb9P8poXK46A==\n-----END PRIVATE KEY-----\n",
                        "token": "RyKT0GXbqNIcK3PWqEYsBxuKjtSQ0NLi",
                        "token_secret": "KBT9l4KLBtVmfEtInOTXKYdRixr0Bj9v"
                    }
                }
            ]
          }'

