apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-credentials
  namespace: perfana
spec:
  encryptedData:
    influxdb-password: AgAyDHWR50JoipruDyqlxwlW9IdWKbZ8OljPX+s2zfaO63sdvowagaBlq83Ab07O0ycQrmkZSJhmVy+L58EdeBeU1RTtm6M/Atcfy+8nYhti1KaChGlNlP++spiBqOnnOVWVDOSBs8sfJYkw2rJbe8fsPAs/dGblHKAHJaEMBGz3Yoi0MalzJ7Oamww7R7xKR9vQd8vXuw45YTEgEL8Ha6Wuy19fAKuDEtiIhoklXncCwO+2ESERv8Gv7XJDkGHZl+Xzolb6/QSb/jAjznBTmx7dUxXE12Lklx+MG+PVYfFewjvNIYmThYhOO2CjVyviJ4NZT70a6NZAhgnJyI59WZfjEwxlX2C7A0i1US23l5f3G2ELQ3ylAZsskeTFDSbKieL5y/+qICqA++cIQl0WQbY+AnwszAsey+LryMWn8UFk1h7eCsaKUWnpSn3bR24Rr7WFSTLvQHG0gImF6pbNRlrLsbFpHZsI1rV5csZyWEEEDUAjSM5WuHeBUQSacqtX5xaELkr5xIHDTPgGh+WGdWTQQup6vmQpx/ypD0cLkNbFQAQdWZey/C+opAwyknLb/rEuOxz78fXkNoPHLmXc9KyVIgTPitqZ2iKj5jWui4S2IKSG6GAQRjjS0ZAIB6CHZRd5nut6vkmc7Sx8FWBBCrJo3o3bbIBnw8ROVU5NKZh/2OEAHoblhT35Wi5tc08tUC3owlBh3wYEaHYiziXGl9xBAq/FtKwK8vwuaKcRO9HK4w==
    influxdb-user: AgBL88vS4DYXg+hO1BVTucagfsCRqWGh8VyAzepSTlWaZ4HOrpafUY585idPTKNnBdq5IkhWsooYemHSdXGKGGIYFqnoGjF7P88d5X1vk8nTNQOb+AEtfKIVTPhKpAw0oaZ1hbOJFKIVivHxM4K/f5YPcpxKsTXWo6rUCMo/ety1F63nEziGt2p+dCoCND1sTcUsmtlcYbb/9Kgfx416cM+gRCwP6rnpRRSbCYtXMXszttrB6KrJyKVeplBYzdaN4WBegDu9ZIvxUxtgL2Xg8e1XO6zZmm0MctyUaq3rGw4AnAw6tOvTCREyPmfgYmzsEYc8YrpST1Xyeu5pJW1yLP/t4TaJd1BBzLK7u1Mvn6D5vjD/4jdinxZ1SAzaSi/6qHUdS7BeowTdaC013sBG8/Z+NGyuFxTgwZZ581+I5U+W06hvMDp9gsAE4uKF+rNfHGhPMkwUBleDjbGWR7rgVpf22/0IW6sqrUmp3OFKvyrqtJkxTWLFws5hx6+29bKYARBhAFlstrSkCC9oG11qWmm+ABqsBR9po4NEFpk0QXXqTr0OOW8JyBXOhDTUIFoqa7DPd7RvOqEqC92zr/GVR/5T54snBgxw5caJIxNCXcSuzQDpLNArhUzUbvW7+nDMhgjqCo4Xy5o2mT2+D6+LZTQKc5OWdhA1UHpSB9rvp0yBxJad1CfAeFqCd3QYu/j8aVlhf7WyHQ==
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-credentials
      namespace: perfana
    type: Opaque

